###> Docker ###
CONTAINER_SUFFIX=criteria-pattern
###< Docker ###

###> ports ###
PORT_HTTP_INTERNAL=80
PORT_HTTP_EXTERNAL=41
###< ports ###

###> database credential ###
MYSQL_ROOT_PASSWORD=root
POSTGRES_PASSWORD=postgres
###< database credential ###