###> Docker ###
CONTAINER_SUFFIX=template
###< Docker ###

###> ports ###
PORT_HTTP_INTERNAL=80
PORT_HTTP_EXTERNAL=41
###< ports ###

###> database credential ###
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_USER=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
PORT_MYSQL_INTERNAL=
PORT_MYSQL_EXTERNAL=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PORT_POSTGRES_INTERNAL=
PORT_POSTGRES_EXTERNAL=
###< database credential ###