###> Docker ###
CONTAINER_SUFFIX=criteria-pattern
###< Docker ###

###> ports ###
PORT_HTTP_INTERNAL=80
PORT_HTTP_EXTERNAL=41
###< ports ###

###> database credential ###
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=criteria
MYSQL_USER=criteria
MYSQL_PASSWORD=root
MYSQL_DB=app
PORT_MYSQL_INTERNAL=3306
PORT_MYSQL_EXTERNAL=9906
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PORT_POSTGRES_INTERNAL=
PORT_POSTGRES_EXTERNAL=
###< database credential ###